# project-2-csce331

./: .gitignore  README.md  big_purchases.sql  drink_ingredient_list.sql  inventory.csv  orders_by_week.sql  pom.xml  query1  query12.sql  query1_special  query3.sql  query8  query9  query_2.sql  specific_drink_by_week.sql
data/: drink.csv  employee.csv  payment.csv
jdbc_scenebuilder/: managerviewfiko.fxml
sql_queries/: drink_ingredient_list.sql  hour_range.sql  orders_by_week.sql  query11.sql  query8.sql  specific_drink_by_week.sql
src/: AdminController.java  App.java  Controller.java  Controller2.java
src/main/java/: App.java  Controller.java  Controller2.java  Database.java  ManagerView.java
src/main/java/app/: App.java
src/main/java/controllers/: DrinkModifyController.java  EmployeeController.java  InventoryController.java  MainController.java  ManagerController.java  TrendViewController.java
src/main/java/database/: Database.java
src/main/resources/views/: Trendview.fxml  drinkModify.fxml  employees.fxml  inventory.fxml  main.fxml  managerView.fxml
